.landing-wrapper{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 20px;
  h2{
    margin: 0;
    font-weight: 600;
  }
  .price-wrapper{
    display: flex;
    flex-direction: column;
    .price{
      font-weight: bold;
    }
  }
  .finanzierung-button{
    padding: 2px 4px 2px 3px;
    background-color: #0996b3;
    border: 1px solid #08829b;
    color: #fff;
    border-radius: 4px;
    font-size: 15px;
    line-height: 1em;
    width: 161px;
    margin-top: 8px;
    span{
      font-style: italic;
      font-weight: bold;
    }
  }
  a{
    color: #f60;
    text-decoration: underline;
    text-decoration-color: rgba(255,102,0,.5);
    cursor: pointer;
    margin-top: 3px
  }
  @media (max-width: 767px) {
    flex-direction: column;
    justify-content: unset;
    .price-wrapper{
      margin-top: 15px;
    }
  }
}