.small-image-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .small-image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 90px;
    height: 90px;
    background-color: #fff;
    margin-bottom: 9px;
    border:  1px solid #d9d9d9;
    cursor: pointer;
    position: relative;
    &:hover{
      .icon-wrapper{
        opacity: 1;
      }
    }
    .icon-wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      border-radius: 5px;
      background-color: rgba(0,0,0,.5);
      width: 30px;
      height: 30px;
      color: white;
      opacity: 0;
      i {

      }
    }
    .image-card {
      max-width: 100%;
      max-height: 100%;
    }
  }
  @media (max-width: 767px) {
    display: none;
  }
}