#lightbox {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(0 0 0 / 47%);
  display: flex;
  height: 100%;
  justify-content: center;
}
.lightbox-gallery{
  position: relative;
  height: 550px;
  background: #fff;
  border-radius: 6px;
  box-shadow: none;
  padding: 18px 18px 0;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 70%);
  z-index: 999;
  .lightbox-image-gallery{
    display: flex;
    flex-direction: column;
    .close-button{
      position: absolute;
      top: 10px;
      right: 13px;
      cursor: pointer;
    }
    .lightbox-large-image-container{
      position: relative;
      border:  1px solid #d9d9d9;
      display: flex;
      align-items: center;
      max-width: 505px;
      cursor: pointer;
      &:hover{
        .image-counter, .zoom-wrapper, .button{
          opacity: 1;
          transition: ease-in-out 0.2s;
        }
      }
      .lightbox-large-image-wrapper{
        justify-content: center;
        background-color: #fff;
        img{
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
  @media (max-width: 767px) {
    height: 100%;
  }
}